# SafariBanquet

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/satisfy/safaribanquet/: SafariBanquet.java
common/src/main/java/net/satisfy/safaribanquet/block/: BurritoBlock.java  HazelnutCakeBlock.java  RichBisonBBQPlateBlock.java
common/src/main/java/net/satisfy/safaribanquet/client/: SafariBanquetClient.java
common/src/main/java/net/satisfy/safaribanquet/effect/: FlameguardEffect.java  RepulsionEffect.java  WaterWalkingEffect.java
common/src/main/java/net/satisfy/safaribanquet/registry/: MobEffectRegistry.java  ObjectRegistry.java  TabRegistry.java  TagsRegistry.java
common/src/main/java/net/satisfy/safaribanquet/util/: SafariBanquetFoodProperties.java  SafariBanquetIdentifier.java  SafariBanquetUtil.java
common/src/main/resources/: SafariBanquet-common.mixins.json  architectury.common.json
common/src/main/resources/assets/safaribanquet/blockstates/: bison_burger_block.json  burrito_flatbread.json  food_stamp_exchance_table.json  hazelnut_cake_block.json  hazelnut_pie.json  pelican_in_lilipads_with_oat_patties_block.json  pelican_potroast_block.json  porkchop_with_truffles_block.json  rich_bbq_plate_head.json  rich_bbq_plate_head_right.json  rich_bbq_plate_main.json  rich_bbq_plate_right.json  rich_bison_bbq_plate_head.json  rich_bison_bbq_plate_head_right.json  rich_bison_bbq_plate_main.json  rich_bison_bbq_plate_right.json  turkey_on_a_bed_of_shrooms_block.json  turkey_with_vegetables_block.json  venison_with_pasta_and_sauce_block.json  venison_with_potatoes_block.json
common/src/main/resources/assets/safaribanquet/lang/: en_us.json
common/src/main/resources/assets/safaribanquet/models/block/: bison_burger_0.json  bison_burger_1.json  bison_burger_2.json  bison_burger_3.json  bison_burger_4.json  burrito_flatbread.json  combo_burrito.json  food_stamp_exchance_table.json  hazelnut_cake_0.json  (+81 more)
common/src/main/resources/data/safaribanquet/advancement/: unlock_hazelnut_pie.json
common/src/main/resources/data/safaribanquet/recipes/: cooked_bison_burger.json
(+109 files in other folders)
