# JVM arguments
org.gradle.jvmargs=-Xmx2048M

# Project metadata
maven_group=net.satisfy
archives_base_name=SafariBanquet
mod_version=1.0.0

# Minecraft version
minecraft_version=1.20.1

# Architectury and platform versions
architectury_version=9.1.12
enabled_platforms=fabric,forge

# Fabric specific versions
fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1

# Forge specific version
forge_version=1.20.1-47.1.0

# Dependencies versions
farm_and_charm_version=1.0.6
jei_version=15.2.0.23
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2
