# JVM arguments
org.gradle.jvmargs=-Xmx2048M

# Project metadata
maven_group=net.satisfy
archives_base_name=SafariBanquet
mod_version=1.0.0

# Minecraft version
minecraft_version=1.20.1

# Architectury and platform versions
architectury_version=9.1.12
enabled_platforms=fabric,forge

# Fabric specific versions
fabric_loader_version=0.15.0
fabric_api_version=0.88.1+1.20.1

# Forge specific version
forge_version=1.20.1-47.1.0

# Dependencies versions
farm_and_charm_version=1.0.4
jei_version=15.2.0.23
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2

# Don't forget to remove the API once we're ready!
doapi_version=1.2.12
terraform_wood_api_version=7.0.1
